[flake8]
doctests = true
exclude =
  .eggs
  .tox
  .venv
select = B,C,E,F,W,T4,B9
ignore =
  # whitespace before ':'
  E203,
  # too many leading '#' for block comment
  E266,
  # line too long
  E501,
  # line break before binary operator
  W503,
per-file-ignores =
  plugins/modules/**.py: E402
